spring.application.name=SROOO_gang
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_adoption
spring.datasource.username=postgres
spring.datasource.password=AAAAAAATTTTTTT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
